# DropboxFilesManager

./: pom.xml
src/main/java/mainPackage/: AppInit.java
src/main/java/mainPackage/Account/: Account.java
src/main/java/mainPackage/Controllers/: fileCounterController.java
src/main/java/mainPackage/Main/: Worker.java
src/main/java/mainPackage/data/: Folder.java  TimeCounter.java
src/main/java/mainPackage/dropbox/: DropboxAuth.java  DropboxClient.java
src/main/java/mainPackage/singletons/: FileManager.java  Statistics.java
src/main/java/mainPackage/spring/: AppConfig.java
src/main/java/mainPackage/threads/: DropboxUploaderThread.java  FolderListenerThread.java  FolderManagerThread.java
